<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(45deg, #FF8C00, #FFD700);
        }

        .button-container {
            display: flex;
        }

        .button {
            margin: 10px;
            padding: 30px;
            font-size: 20px;
            display: flex;
            align-items: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .zoo-button {
            background-color: #4CAF50;
            color: white;
        }

        .animal-button {
            background-color: #008CBA;
            color: white;
        }

        .button i {
            margin-right: 10px;
        }
    </style>
</head>
<body>

<div class="button-container">

    <a th:href="@{/zoos}" class="button zoo-button">
        <i class="material-icons">location_city</i> Zoo List
    </a>
    <a th:href="@{/animals}" class="button animal-button">
        <i class="material-icons">pets</i> Animal List
    </a>
</div>

</body>
</html>