<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo Form</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(45deg, #008000, #006400);
        }

        form {
            text-align: center;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #008000;
            color: #ffffff;
            padding: 15px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005700;
        }
    </style>
</head>
<body>
<form th:action="@{/zoos/save}" th:object="${zoo}" method="post">
    <label for="zooName">Name:</label>
    <input type="text" id="zooName" th:field="*{zooName}" required>

    <label for="location">Location:</label>
    <input type="text" id="location" th:field="*{location}" required>

    <button type="submit">Save</button>
</form>
</body>
</html>